{
    "ConnectionStrings": {
        //"ProductDB": "Server=192.168.4.198;Database=HRMS_NEWTest;User Id=sa;Password=Rlsa*001;TrustServerCertificate=True"

        "ProductDB": "Server=192.168.4.198;Database=ProductDB;User Id=sa;Password=Rlsa*001;TrustServerCertificate=True;Encrypt=False"

    }
}
